{
  "name": "express-typeorm-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn ./src/server.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-tlc:tlcheah2/express-typeorm-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
